{% extends "layout.html" %}
{% block content %}
    <div class="content-section">
      <div class="media">
        <img class="rounded-circle account-img" src="{{ image_file }}">
        <div class="media-body">
          <h2 class="account-heading">{{ house.house_name }}</h2>
          <p class="text-secondary">{{ house.city }}</p>
        </div>
      </div>
        <form method="POST" action="" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">House Info</legend>
                <div class="form-group">
                    {{ form.house_name.label(class="form-control-label") }}

                   
                        
                    {{ form.house_name(class="form-control form-control-lg") }}
                  
                </div>
                <div class="form-group">
                    {{ form.city.label(class="form-control-label") }}
                   
                    {{ form.city(class="form-control form-control-lg") }}
                    
                </div>
                <div class="form-group">
                    {{ form.postal_code.label(class="form-control-label") }}


                    {{ form.postal_code(class="form-control form-control-lg") }}

                </div>
                <div class="form-group">
                    {{ form.address.label(class="form-control-label") }}


                    {{ form.address(class="form-control form-control-lg") }}

                </div>
                 <div class="form-group">
                    {{ form.square_meters.label(class="form-control-label") }}


                    {{ form.square_meters(class="form-control form-control-lg") }}

                </div>
                <div class="form-group">
                    {{ form.price.label(class="form-control-label") }}


                    {{ form.price(class="form-control form-control-lg") }}

                </div>
                <div class="form-group">
                    {{ form.house_type.label(class="form-control-label") }}


                    {{ form.house_type(class="form-control form-control-lg") }}

                </div>
                <div class="form-group">
                    {{ form.visitors.label(class="form-control-label") }}


                    {{ form.visitors(class="form-control form-control-lg") }}

                </div>
                <div class="form-group">
                    {{ form.picture.label() }}
                    {{ form.picture(class="form-control-file") }}
                    {% if form.picture.errors %}
                        {% for error in form.picture.errors %}
                            <span class="text-danger">{{ error }}</span></br>
                        {% endfor %}
                    {% endif %}
                </div>

            </fieldset>
            <div class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
            </div>
        </form>
    </div>
{% endblock content %}
