{% extends "layout.html" %}
{% block content %}
    <div class="content-section">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Insert your House Info</legend>
                <div class="form-group">
                    {{ form.house_name.label(class="form-control-label") }}

                   
                    {{ form.house_name(class="form-control form-control-lg") }}
                    
                </div>
                <div class="form-group">
                    {{ form.city.label(class="form-control-label") }}
                    
                    {{ form.city(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.postal_code.label(class="form-control-label") }}
                    {{ form.postal_code(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.address.label(class="form-control-label") }}
                    
                    {{ form.address(class="form-control form-control-lg") }}
                    
                </div>
                 <div class="form-group">
                    {{ form.price.label(class="form-control-label") }}


                    {{ form.price(class="form-control form-control-lg") }}

                </div>
                 <div class="form-group">
                    {{ form.square_meters.label(class="form-control-label") }}


                    {{ form.square_meters(class="form-control form-control-lg") }}

                </div>
                <div class="form-group">
                    {{ form.house_type.label(class="form-control-label") }}


                    {{ form.house_type(class="form-control form-control-lg") }}

                </div>
                <div class="form-group">
                    {{ form.visitors.label(class="form-control-label") }}


                    {{ form.visitors(class="form-control form-control-lg") }}

                </div>
               
            </fieldset>
            <div class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
            </div>
        </form>
    </div>
    <div class="border-top pt-3">
        <small class="text-muted">
            Already Have An Account? <a class="ml-2" href="{{ url_for('login') }}">Sign In</a>
        </small>
    </div>
{% endblock content %}
