{% extends "layout.html" %}
{% block content %}
    <div class="content-section">
      <div class="media">
        <img class="rounded-circle account-img" src="{{ image_file }}">
        <div class="media-body">
          <h2 class="account-heading">{{ house.house_name }}</h2>
          <p class="text-secondary">{{ house.city }}</p>
        </div>
      </div>
        <form method="POST" action="" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">House Info</legend>
                <div class="form-group">
                  <h5> {{ form.house_name.label(class="form-control-label") }} </h5>
                    
                  <p> {{house.house_name}} </p>
                    
                </div>
                <div class="form-group">
                 <h5>{{ form.city.label(class="form-control-label") }} </h5>
                    
                 <p> {{house.city}} </p>
                 
                    
                </div>
                <div class="form-group">
                    <h5>{{ form.postal_code.label(class="form-control-label") }} </h5>
                    <p> {{house.postal_code}} </p>

                   
                        
                </div>
                <div class="form-group">
                   <h5>{{ form.address.label(class="form-control-label") }} </h5>
                   <p> {{house.address}} </p>
         
                </div>
                 <div class="form-group">
                   <h5>{{ form.square_meters.label(class="form-control-label") }} </h5>
                   <p> {{house.square_meters}} </p>

                </div>
                <div class="form-group">
                    <h5>{{ form.price.label(class="form-control-label") }} </h5>
                    <p> {{house.price}} </p>
                </div>
                <div class="form-group">
                    <h5>{{ form.house_type.label(class="form-control-label") }} </h5>
                    <p> {{house.house_type}} </p>
                </div>
              
              
                <div class="form-group">
                   <h5>{{ form.visitors.label(class="form-control-label") }} </h5>
                   <p> {{house.visitors}} </p>

                </div>
          

            </fieldset>
            <div class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
            </div>
            <div class="form-group">
                {{ form.submit2(class="btn btn-outline-info") }}
            </div>
        </form>
    </div>
{% endblock content %}