{% extends "layout.html" %}
{% block content %}
    <div class="content-section">


        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Επιλέξτε το id του αιτήματος που θέλετε να επεξεργαστείτε :</legend>
                <div class="media">

                    <div class="media-body">
                     <table align='center' border='2' width='80%'>
                        <tr>
                            <th class="text-secondary">Id Αιτήματος</th>
                            <th class="text-secondary">Όνομα Σπιτιού</th>
                        </tr>
                        {% for request in requests %}
                            {% for house in houses %}

                                <tr>
                                    {% if request.req_house==house.id %}
                                        
                                        <th class="text-secondary">{{request.id}}</th>
                                        <th class="text-secondary"><a class="mr-2" href="{{ url_for('accept_request', request_id=request.id) }}">{{house.house_name}}</a></th>

                                    {% endif %}


                                </tr>
                            {% endfor %}

                        {% endfor %}
                     </table>
                    </div>
                  </div>
                 
        </form>
    </div>

{% endblock content %}
