body {
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background: #fafafa;
  color: #333333;
  margin-top: 5rem;
}

.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
  padding: 10px 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  margin-right: 16px;
  width: 65px;
}

.article-metadata {
  border-bottom: 1px solid #e3e3e3;
  margin-bottom: 4px;
  padding-bottom: 1px;
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  height: 25px;
  vertical-align: middle;
  width: 25px;
}

.account-img {
  height: 125px;
  margin-bottom: 16px;
  margin-right: 20px;
  width: 125px;
}

.account-heading {
  font-size: 2.5rem;
}



.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

