<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">


    {% if title %}
        <title>Home4you - {{ title }}</title>
    {% else %}
        <title>Home4you</title>
    {% endif %}
</head>
<body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <img src="{{ url_for('static', filename='logo.png/')}}" style='height: 30px; width: 60px; object-fit: contain; margin-top: 7px; margin-right: : 5px;'/>
          <a class="navbar-brand mr-4" href="/">Home4you</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              {% if current_user.is_authenticated %}
                <a class="nav-item nav-link" style='margin-top: 11px;' href="{{ url_for('search') }}">Αναζήτηση</a>
                <a class="nav-item nav-link" style='margin-top: 11px;' href="{{ url_for('communication') }}">Επικοινωνία</a>
                <a class="nav-item nav-link" href="{{ url_for('user_review_list') }}">Αξιολόγηση Καταλύματος</a>
                <a class="nav-item nav-link" href="{{ url_for('register_house') }}">Καταχώρηση Ακινήτου</a>
                <a class="nav-item nav-link" href="{{ url_for('house_list') }}">Επεξεργασία Ακινήτου</a>
              {% endif %}
              {% if current_user.identity=="owner" %}
                <a class="nav-item nav-link" href="{{ url_for('owner_review_list') }}">Αξιολόγηση Πελάτη</a> 
              {% endif %}
              {% if current_user.admin %}
                <a class="nav-item nav-link" href="{{ url_for('report_list') }}">Αξιολόγηση Αναφορών</a> 
              {% endif %}
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              {% if current_user.is_authenticated %}
                <img class="rounded-circle" src="{{ url_for('static', filename='profile_pics/' +current_user.image_file )}}" style='height: 30px; width: 60px; object-fit: contain; margin-top: 7px; margin-left: 20px;'/>
                <a class="nav-item nav-link" href="{{ url_for('profile') }}">{{ current_user.username }}</a>
               <!--  <a class="nav-item nav-link" href="{{ url_for('account') }}">Επεξεργασία Προφίλ</a> -->
                <a class="nav-item nav-link" href="{{ url_for('logout') }}">Αποσύνδεση</a>
              {% else %}
                <a class="nav-item nav-link" href="{{ url_for('login') }}">Σύνδεση</a>
                <a class="nav-item nav-link" href="{{ url_for('register') }}">Εγγραφή</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          {% block content %}{% endblock %}
        </div>
        <div class="col-md-4">
          <div class="content-section">
            <h3>Βρείτε το τέλειο σπίτι!</h3>
            <p class='text-muted'>4 βήματα μακριά από τις διακοπές σας
              <ul class="list-group">
                <li class="list-group-item list-group-item-light">1)Πατήστε Αναζήτηση</li>
                <li class="list-group-item list-group-item-light">2)Διαλέξτε Πόλη</li>
                <li class="list-group-item list-group-item-light">3)Διαλέξτε Ημερομηνία Άφιξης</li>
                <li class="list-group-item list-group-item-light">4)Διαλέξτε Επισκέπτες</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </main>
    {% if current_user.is_authenticated %}
    <div class="border-top pt-3" style='text-align: center;'>
        <small class="text-muted">
            Πατήστε εδώ για να μεταφερθείτε στο inbox σας (☞ﾟヮﾟ)☞<a class="ml-2" href="{{ url_for('request_list') }}">Inbox</a> και εδώ για<a class="ml-2" href="{{ url_for('faqs') }}">FAQS</a> 
        </small>
    </div>

    {% endif %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
