{% extends "layout.html" %}
{% block content %}
    <div class="content-section">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Πληκρολογίστε το μήνυμα σας:</legend>
                <div class="form-group">
                    {{ form.message.label(class="form-control-label") }}


                    {{ form.message(class="form-control form-control-lg") }}

                </div>
      <br>
                <div class="form-group">
                    {{ form.receiver.label(class="form-control-label") }}


                    {{ form.receiver(class="form-control form-control-lg") }}

                </div>
          </fieldset>
                  <div class="form-group">
                      {{ form.submit(class="btn btn-outline-info") }}
                  </div>
            </form>
        </div>
{% endblock content %}